################################################################################
# runtime properties

# run updateConfig after changing these properties

woolconfigBaseUrl=http://localhost:8080/servlets/wool

# 1024 bits Base64 key
woolconfigJwtSecretKey=SECRET

woolconfigDataDir=/WoolWebService/config

################################################################################
# deployment properties

tomcatDeployPath=servlets/wool

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET

localTomcatContainerId=tomcat8x
localTomcatPort=8080
localTomcatAjpPort=8009
localTomcatHomeDir=/usr/local/tomcat
